DEFINE SCHEMA

    RECORD TYPE CompetitionEntry (
        "___createTime"          TIMESTAMP,
        "___createdBy"           REFERENCE,
        "___etag"                STRING,
        "___modTime"             TIMESTAMP,
        "___modifiedBy"          REFERENCE,
        "___recordID"            REFERENCE QUERYABLE,
        accentHex                STRING,
        activeEnergyKilocalories DOUBLE,
        competitorID             STRING QUERYABLE,
        dayKey                   STRING QUERYABLE SORTABLE,
        displayName              STRING,
        distanceMeters           DOUBLE,
        groupHash                STRING QUERYABLE,
        initials                 STRING,
        schemaVersion            INT64,
        steps                    INT64,
        updatedAt                TIMESTAMP SORTABLE,
        workoutMinutes           DOUBLE,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE DailyActivitySummary (
        "___createTime"          TIMESTAMP,
        "___createdBy"           REFERENCE,
        "___etag"                STRING,
        "___modTime"             TIMESTAMP,
        "___modifiedBy"          REFERENCE,
        "___recordID"            REFERENCE,
        activeEnergyKilocalories DOUBLE QUERYABLE SORTABLE,
        dateStart                TIMESTAMP QUERYABLE SORTABLE,
        dayKey                   STRING QUERYABLE SEARCHABLE SORTABLE,
        distanceMeters           DOUBLE QUERYABLE SORTABLE,
        flightsClimbed           INT64 QUERYABLE SORTABLE,
        stepGoal                 INT64 QUERYABLE SORTABLE,
        steps                    INT64 QUERYABLE SORTABLE,
        updatedAt                TIMESTAMP QUERYABLE SORTABLE,
        workoutCount             INT64 QUERYABLE SORTABLE,
        workoutMinutes           DOUBLE QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE HouseholdCompetitionBoard (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        entryNames      LIST<STRING>,
        groupHash       STRING QUERYABLE,
        inviteCodeHint  STRING,
        privacyBoundary STRING,
        schemaVersion   INT64,
        updatedAt       TIMESTAMP SORTABLE,
        GRANT READ, CREATE, WRITE TO "_icloud"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
